spring.application.name=MS4
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
#SPRING DATA JPA
spring.datasource.url=jdbc:mysql://localhost:3306/inailm4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1998%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS


logging.level.root=INFO