spring.application.name=geod-notif-app
server.port=8084
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=davidedesantis1992@gmail.com
#spring.mail.password=nvnnyxmwkinnhhkq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

bodyEmailErrore= errore nella creazione dell'artifact 
oggettoEmailErrore= elaborazione artifact non riuscita

bodyEmailSuccesso= siamo felici che la creazione dell'artifact e' andata a buon fine
oggettoEmailSuccesso= elaborazione artifact completata

#gruppo1 = infortunio mensile
gruppo1=emailprova1a@gmail.it,emailprova1b@gmail.it

#gruppo2 = infortunio semestrale
gruppo2=emailprova2a@gmail.it,emailprova2b@gmail.it

#gruppo3 = malattia mensile
gruppo3=emailprova3a@gmail.it,emailprova3b@gmail.it

#gruppo4 = malattia semestrale
gruppo4=emailprova4a@gmail.it,emailprova4b@gmail.it



